<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@100&family=Montserrat:wght@100&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=RocknRoll+One&display=swap" rel="stylesheet">
    <style>
        *{
            font-size: 120%;
          
        }
        h1{
            font-size: 180%;
            /* color:#303952;; */
            font-family:  'RocknRoll One', sans-serif;
            text-shadow: 2px 2px 2px black;
        }
        p,a{
            font-family: 'Montserrat Alternates', sans-serif;
            font-weight:600  !important
        }
        div{
            padding: 3rem;
        }
        a{
            padding: 1rem;
            text-decoration: none;
        }
        hr{
            border:3px dotted blue
        }
        #b{
            background-color: #303952;
            color: white  !important;
        }

    </style>





</head>
<body>
    <a href="#a">About</a>
    <a href="#b">Skills</a>
    <a href="#c">Education</a>
    <hr>
    <div id="a">
    <h1>About </h1>
    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, consequatur veritatis commodi quibusdam asperiores quasi inventore sunt aut expedita corrupti reiciendis distinctio, culpa ut earum non explicabo voluptate eos dolor magnam error? Eos voluptates voluptate suscipit doloremque vero nam ex in enim perferendis minus ratione est veniam, omnis atque. Illo nihil minima, hic sequi perspiciatis magni incidunt animi sunt dolorum accusamus soluta quae. Libero totam repellat consequatur sed ipsam nisi, repellendus aliquam deserunt eveniet iusto animi odio suscipit eligendi excepturi, minima at illum voluptatibus. Dolor, exercitationem repellat necessitatibus, dolorem ex error cupiditate sint magni voluptas temporibus et fuga fugiat provident!</p>
    </div>
    <div id="b">
        <h1>Skills</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
            Doloremque voluptate fugit omnis amet esse, quasi ratione cum. Natus cum atque, expedita aliquam cupiditate deleniti esse eveniet id exercitationem!
             Nisi dolorem, iusto in fuga iste dolorum! Repellat veritatis voluptatum perferendis facilis facere reprehenderit repudiandae ullam ducimus molestiae neque doloribus ab fuga debitis suscipit nihil quisquam corrupti, aspernatur et aperiam iste tempore error? Veritatis quos recusandae vero dolores? Porro sapiente dolorum quibusdam numquam? Dolores voluptates deleniti neque, repellat eaque sapiente aspernatur error repellendus, velit nemo officiis doloremque explicabo accusamus ea alias quos dolor rerum cumque. Laboriosam odio alias vero facere sed. Enim!</p>
        </div>

        <div id="c">
            <h1>Education</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                Doloremque voluptate fugit omnis amet esse, quasi ratione cum. Natus cum atque, expedita aliquam cupiditate deleniti esse eveniet id exercitationem!
                 Nisi dolorem, iusto in fuga iste dolorum! Repellat veritatis voluptatum perferendis facilis facere reprehenderit repudiandae ullam ducimus molestiae neque doloribus ab fuga debitis suscipit nihil quisquam corrupti, aspernatur et aperiam iste tempore error? Veritatis quos recusandae vero dolores? Porro sapiente dolorum quibusdam numquam? Dolores voluptates deleniti neque, repellat eaque sapiente aspernatur error repellendus, velit nemo officiis doloremque explicabo accusamus ea alias quos dolor rerum cumque. Laboriosam odio alias vero facere sed. Enim!</p>
            </div>
 </body>
</html>